.table-container {
  display: grid;
  grid-template-rows: 60px 60px 1fr 50px;
  grid-template-columns: 200px 1fr 200px;
  background-color: var(--color-dark-subdued);
  border-radius: var(--rounded-big);
  box-sizing: border-box;
  height: calc(100% - 60px);
  margin: 30px;
  padding: 10px 20px;
  overflow: hidden;
}

.table-outline {
  position: relative;
  width: calc(100%);
  border-radius: var(--rounded-big);
  box-sizing: border-box;
  margin: 0;
  grid-row: 3;
  grid-column: 1 / span 3;
  background-color: var(--color-dark);
  overflow: scroll;
}

.table-outline.active {
  outline: 2px solid var(--color-accent-dark);
}

.loading {
  position: absolute;
  background-color: #00000030;
  width: 100%;
  height: 100%;
  z-index: 9;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 100ms ease-in-out;
}

.loading.active {
  opacity: 1;
}

table {
  position: inherit;
  width: 100%;
  border-collapse: separate;
}

thead th {
  position: sticky;
  top: 0;
  z-index: 2;
}

table th,
table td {
  padding: 16px;
  text-align: left;
}

table td.actions {
  border-left: solid 1px var(--color-dark-subdued);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}

table th {
  background-color: var(--color-accent-dark);
}

table tr {
  background-color: var(--color-dark);
  height: 48px;
}

table tr:nth-child(odd) {
  background-color: var(--color-dark-transparent);
}

.header .title {
  font-size: x-large;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-dark-transparent);
  padding: 0 20px;
  grid-row: 1;
  grid-column: 1 / span 3;
  gap: 10px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
  gap: 10px;
  grid-row: 2;
  grid-column: 1 / span 3;
}

.searchbar {
  position: relative;
  padding: 0;
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.searchbar input {
  color: var(--color-light);
  box-sizing: border-box;
  border: none;
  outline: none;
  padding: 5px;
  background-color: var(--color-light-transparent);
  height: 40px;
  border-radius: 20px;
  padding: 0 10px;
  z-index: 1;
}

.searchbar .search-button {
  position: absolute;
  top: 2px;
  right: 2px;
  height: 36px;
  width: 36px;
  border: none;
  background-color: transparent;
  z-index: 2;
  border-radius: 50%;
}

.searchbar .search-button:hover {
  background-color: var(--color-light-subdued);
}

.searchbar .search-button .icon path {
  fill: var(--color-light-subdued);
}

.searchbar .link {
  color: var(--color-accent-dark);
  cursor: pointer;
  width: fit-content;
  background-color: transparent;
  border: none;
}

.searchbar .link:hover {
  color: var(--color-accent);
}

.page-nav {
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 4;
  grid-column: 1 / span 3;
}

.item-number {
  grid-row: 4;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.paginator {
  grid-row: 4;
  grid-column: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter {
  width: 160px;
  text-align: end;
  grid-row: 4;
  grid-column: 3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.add-button {
  background-color: var(--color-accent-dark);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: none;
}

.add-button:hover {
  background-color: var(--color-accent);
}

.add-button path {
  fill: var(--color-light-subdued);
}

.mobile-filters {
  display: none;
}

@media screen and (max-width: 767px) {
  .table-container {
    margin: 0;
    padding: 0;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    border-radius: 0;
  }

  .table-outline {
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 0;
  }

  .header .title {
    margin-left: 40px;
  }

  .add-button {
    grid-row: 2;
    grid-column: 2;
  }

  .counter {
    grid-row: 2;
    grid-column: 1;
    justify-content: start;
    padding-left: 20px;
  }

  .paginator {
    grid-column: 1 / span 3;
  }

  .item-number {
    display: none;
    /* grid-row: 2;
    grid-column: 2; */
  }

  .filters {
    display: none;
  }

  .header-actions .add-button {
    display: none;
  }

  .mobile-filters {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px 20px;
  }
}

@media screen and (max-height: 600px) {
  .table-container {
    margin: 0;
    padding: 0;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    border-radius: 0;
  }

  .table-outline {
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 0;
  }

  .header .title {
    margin-left: 40px;
  }

  .add-button {
    grid-row: 2;
    grid-column: 2;
  }

  .counter {
    grid-row: 2;
    grid-column: 1;
  }

  .paginator {
    grid-column: 1 / span 3;
  }

  .item-number {
    display: none;
    /* grid-row: 2;
    grid-column: 2; */
  }

  .filters {
    display: none;
  }

  .header-actions .add-button {
    display: none;
  }

  .mobile-filters {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
  }
}
